

#page-landing{
    background: var(--color-primary);

 }

 #page-landing #container {
     color: var(--color-text-in-primary);
 }
 
 .logo-container{
     text-align: center;
     margin-bottom: 3.2rem;
     border: 1px solid black;
 }

 .logo-container img{
     height: 10rem;
     
 }

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height:4.6rem;
    margin-top: 0.8rem;
    border: 1px solid blue;
}
 .hero-image {
     width: 100%;
     border: 1px solid green;
 }

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 0; 
}
.buttons-container a{
    width: 30rem;
    height: 10.4rem;

    background-color: red;
    border-radius: 2rem 1rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    color: var(--color-button-text);

    display: flex; /*flex habilita align-items e justify-content;*/
    align-items: center;
    justify-content: center;

    text-decoration: none;/*remove sublinhado do hipertexto*/
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
    transition: background 0.3s;
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
    transition: background 0.3s;
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.total-connections img{
    margin-left: 0.8rem;
}

@media(max-width: 1100px){
    :root{
        font-size: 40%; /*modificar as medidas rem para mobile*/
    }

}

@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1000px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;/*100px 100px 100px*/
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        /* gap: 60px; */
        column-gap: 87px;
        row-gap: 86px;
    }
    
    .logo-container{
        grid-area: proffy;   
        text-align: initial;     
        align-self: center;
        margin: 0;
    }
    .logo-container img{
         height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections{
        grid-area: texting; 
        justify-self: end;
        font-size: 1.2rem;
    }
    
}